.img-grid {
   display: flex;
   flex-wrap: wrap;
}
.grid-items {
   display: block;
   width: calc((100% - 60px) / 3);
   margin-right: 30px;
   margin-bottom: 30px;
   background-color: #fff;
   
   &:hover,
   &:focus {
   display: inline-block;
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
   }

   &:nth-child(3n) {
   margin-right: 0;
   };

   &:nth-last-child(-n + 3) {
   margin-bottom: 0;
   }

}
.thumb-hidden {
   position: relative;
   overflow: hidden;
}
.hiden-card {
   position: absolute;
   transform: translateY(100%);
   transition: transform 350ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

   top: 0;
   left: 0;

   width: 100%;
   height: 100%;
   padding: 63px 24px;
   background: rgba(33, 150, 243, 0.9);
   color: #ffffff;

   font-size: 18px;
   line-height: 1.56;
   letter-spacing: 0.03em;

   .grid-items a:hover &,
   .grid-items a:focus & {
   transform: translateY(0);
   } 

}




